<!DOCTYPE html>
<html>
    <head>
    <title>Sign up Page</title>  
    <style>   
        body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: white;
          background-image: url(/images/pexels-photo-57690.jpeg);
          background-repeat: no-repeat; 
          background-size: cover;
          color: white;
        }  
        button {   
               background-color: black;   
               width: 100%;  
                color: white;   
                padding: 10px;   
                margin: 15px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 10px 20px;   
                display: nextline-block;   
                border: 3px solid #080808;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {
        
                padding: 20px;
                background color:white;
                margin-right: 200px;
                margin-left: 200px;
            }   
        </style> 
    

    </head>
   
<body>
        <center><h1>Sign up</h1></center>
        <form> 
          <div class="container"> 
          <div>  
           <label>Name </label> 
           <center><input type="text" placeholder="Enter name" name ="name"required> </center>
           <label>Email </label> 
           <input type="text" placeholder="Enter Email" name ="Email"required> 
           <label>Password</label> 
           <input type="password" placeholder="Create Password" name ="Password" required></center>    
          </div>
           <div><label> Confirm Password  </label> 
            <input type="password" placeholder="Re-enter Password" name="password" required></center>
             </div>
            <button type="submit">Sign up</button>   
            <center><a href="beneV.html"><button type="button" class="back to home"> Back to Home</button></a></center>   
           
           


    
    </body>
</html>